<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le nombre mystère II : la vengenace</title>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-md-4 text-center achivements" id="achievements">
        <div class="alert alert-warning" role="alert" data-toggle="tooltip" data-placement="bottom" title="Premier chiffre trouvé!" id="grand">
          <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
          Comme un grand
        </div>
        <div class="alert alert-warning" role="alert" data-toggle="tooltip" data-placement="bottom" title="Quatre à la suite!" id="lepers">
          <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
          Julien Lepers
        </div>
        <div class="alert alert-warning" role="alert" data-toggle="tooltip" data-placement="bottom" title="Premier high-score!" id="hiscore">
          <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
          Champion
        </div>
        <div class="alert alert-warning" role="alert" data-toggle="tooltip" data-placement="bottom" title="Premier du classement!" id="champion">
          <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
          Champion du monde
        </div>
        <div class="alert alert-warning" role="alert" data-toggle="tooltip" data-placement="bottom" title="A survécu une minute!" id="highlander">
          <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
          Highlander
        </div>
        <div class="alert alert-warning" role="alert" data-toggle="tooltip" data-placement="bottom" title="Chiffre trouvé du premier coup!" id="gontran">
          <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
          Gontran
        </div>
        <div class="alert alert-warning" role="alert" data-toggle="tooltip" data-placement="bottom" title="A deviné le chiffre 7!" id="seven">
          <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
          What's in the box?
        </div>
        <div class="alert alert-warning" role="alert" data-toggle="tooltip" data-placement="bottom" title="Trouvé du premier coup, quatre fois de suite!" id="cheater">
          <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
          Cheater
        </div>
        <div id="konami">
        </div>
      </div>
      <div class="col-xs-6 col-md-4 text-center chrono">
        <h1>Temps restant</h1>
        <div id="timer">01:00</div>
        <div>
          <button class="btn btn-primary btn-lg" id="start">Start</button>
            <button class="btn btn-primary btn-lg" id="hard">Mode difficile</button>
        </div>
        <div>
          <form id="guessForm" action="#">
            <div class="form-group">
              <input type="text" class="form-control" id="guessInput">
            </div>
            <button type="button" id="guessBtn" class="btn btn-primary btn-lg">Guess!</button>
          </form>
        </div>
        <div>
          <p id="result"></p>
          <p id="next"></p>
          <p id="over"></p>
        </div>
      </div>
      <div class="col-xs-6 col-md-4 player">
        <div id="life" class="text-center">
        </div>
        <div class="score text-center">
          <h1 id="score"></h1>
        </div>
        <div class="hiScores text-center">
          <h1>High-Scores</h1>
          <p id="hiScores"></p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/index.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
